.container.has-text-centered
  .columns
    .column.is-half.is-offset-one-quarter.new-client-btn
      a.button.is-large.is-primary Crear nuevo cliente
  .columns
    .column.is-half.is-offset-one-quarter
      h1.title Buscar por cliente
      p.control
        input.input.is-medium type="text" placeholder="Busca por cualquier dato del cliente: Nombre, DNI, dirección, teléfono..."
      h1.subtitle Buscar por localizador
      p.control
        input.input.is-medium type="text" placeholder="Introducir loc."