.section
  .container
    .columns
      .column
        = form_for @traveler do |f|
          .columns
            .column.is-5.is-offset-1
              h2.title Datos personales
              p.control = f.text_field :full_name, class: "input is-medium", placeholder: "Nombre completo del cliente"
              p.control = f.text_field :identity_number, class: "input is-medium", placeholder: "DNI / NIE"
              p.control = f.text_field :phone_number, class: "input is-medium", placeholder: "Teléfono"
              p.control = f.text_area :address  , class: "textarea is-medium", placeholder: "Dirección"
            .column.is-5
              h2.title Tarjetas
              - PromotionalCard.promotional_cards_list.keys.each do |card_name|
                p.control = text_field_tag "promotional_cards[#{card_name}]", nil, placeholder: PromotionalCard.promotional_cards_list[card_name], class: "input is-medium"
          .columns
            .column.is-5.is-offset-1
              p.control
                = f.submit "Guardar", class: "button is-primary"
                = link_to 'Cancelar', root_path, class: "button is-link"
