nav.navbar
  .navbar-left
    .navbar-item
      p.is-5
        strong Viatges Cerdanyola (logo)
    p.navbar-item
      a Buscar cliente
    p.navbar-item
      a Ficha cliente
    p.navbar-item
      a.is-disabled Billetes Renfe
    p.navbar-item
      a Petición reservas
    p.navbar-item
      a.is-disabled Viajes agencia
  .navbar-right
    p.navbar-item
      a.is-disabled Configuración
    p.navbar-item
      a.is-disabled Ayuda