doctype html
html
head
  title EasyTickets
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.23/css/bulma.min.css', media: 'all'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
.columns
  .column.is-10.is-offset-1
    = render 'layouts/navigation'
    = yield